# ma-pet-clinic

./: README.md  Reference.txt  SOLID Principles.txt  pom.xml  release.properties
Maven/: Maven File.txt
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/com/ma/petclinicdata/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/ma/petclinicdata/model/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepositroy.java  VisitRepository.java
pet-clinic-data/src/main/java/com/ma/petclinicdata/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepositroy.java  VisitRepository.java
pet-clinic-data/src/main/java/com/ma/petclinicdata/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetInterface.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/ma/petclinicdata/services/jpa/: OwnerJPAService.java  PetJPAService.java  PetTypeJPAService.java  SpecialityJPAService.java  VetJPAService.java  VisitJPAService.java
pet-clinic-data/src/main/java/com/ma/petclinicdata/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialtyServiceMap.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/test/java/: OwnerServiceMapTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/ma/petclinicweb/: SpringPetClinicApplication.java
pet-clinic-web/src/main/java/com/ma/petclinicweb/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/ma/petclinicweb/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/ma/petclinicweb/formatter/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/fragments/: selectField.html
pet-clinic-web/src/main/resources/templates/owners/: index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/ma/petclinicweb/: SpringPetClinicApplicationTests.java
pet-clinic-web/src/test/java/com/ma/petclinicweb/controllers/: OwnerControllerTest.java
src/main/java/com/ma/springpetclinic/: SpringPetClinicApplication.java
src/main/java/com/ma/springpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/ma/springpetclinic/: SpringPetClinicApplicationTests.java
(+2 files in other folders)
