#release configuration
#Mon Aug 31 09:52:37 IST 2020
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.ma\:pet-clinic-web=0.0.1
pushChanges=true
scm.tag=spring-pet-clinic-0.0.1
remoteTagging=true
project.scm.com.ma\:pet-clinic-data.empty=true
projectVersionPolicyId=default
project.dev.com.ma\:pet-clinic-web=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/Manoj-Kumar-Allam/ma-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.ma\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/Manoj-Kumar-Allam/ma-pet-clinic.git
project.scm.com.ma\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.com.ma\:pet-clinic-data=0.0.1
project.dev.com.ma\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.com.ma\:spring-pet-clinic=0.0.1
project.scm.com.ma\:spring-pet-clinic.tag=HEAD
project.dev.com.ma\:spring-pet-clinic=0.0.2-SNAPSHOT
completedPhase=end-release
